# Activiti-Code

activiti-business/: .gitignore  README.md  pom.xml  sonar-project.properties
activiti-business/src/main/java/com/zlst/business/: BootWithActivitiApplication.java
activiti-business/src/main/java/com/zlst/business/activiti/listener/: GlobalEventHandler.java  GlobalEventListener.java  ProcessCompleteHandler.java  ReceiveTaskListener.java  ReceiveTaskParseCustomHandler.java  UserTaskCreateListener.java
activiti-business/src/main/java/com/zlst/business/activiti/util/: DateConverter.java  WorkflowUtils.java
activiti-business/src/main/java/com/zlst/business/activiti/xmlConfig/: XmlConfig.java
activiti-business/src/main/java/com/zlst/business/test/: FirstDelegate.java  SecondDelegate.java
activiti-business/src/main/java/com/zlst/proxy/: TaskListenerProxy.java
activiti-business/src/main/java/com/zlst/proxy/base/: ProxyBaseAssistant.java
activiti-business/src/main/java/com/zlst/proxy/vo/: ClientListenerRestFulRequest.java  ClientRestFulRequest.java
activiti-business/src/main/java/com/zlst/utils/: CommonUtil.java  ExceptionConstants.java  ExceptionTypeEnum.java  NavigatorUtil.java  RestConstants.java  ResultUtil.java
activiti-business/src/main/java/org/activiti/editor/ui/: EditorProcessDefinitionDetailPanel.java
activiti-business/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  restful-ipconfig.properties
activiti-business/src/main/resources/beans/: beans-orm.xml
activiti-business/src/main/resources/processes/ea/: BreakWorkOrder.bpmn  LogisticsAluTask.bpmn  LogisticsInsideAlOutTask.bpmn  LogisticsOutTask.bpmn  MyProcess.bpmn  ProductionVehicleTask.bpmn  QmsTestProcess.bpmn  SimpleUserTask.bpmn  VehicleEnterTask.bpmn  VehicleInTask.bpmn  WareHouise.bpmn  WorkOrderOutAlu.bpmn  WorkOrderOutTask.bpmn  WorkOrderTask.bpmn  WorkOutAlMetTask.bpmn  WorkOutAluNotMet.bpmn  manualProcess.bpmn
activiti-business/src/main/resources/processes/logistics/: OMS-ChildrenOrderProcess.bpmn  OMS-ParentOrderProcess.bpmn  WMS-AluminumLiquidProcess.bpmn  WMS-FuelIwProcess.bpmn  WMS-NoRawMaterialOutProcess.bpmn  WMS-ProductBagProcess.bpmn  WMS-ProductMainProcess.bpmn  WMS-ProductProcess.bpmn  WMS-RawMaterialOutProcess.bpmn  WMS-SparePartsTOutProcess.bpmn  WMS-StkChkProcess.bpmn  WMS-StockCheckProcess.bpmn
order-manager/: pom.xml  sonar-project.properties
order-manager/src/main/java/com/zlst/: ZlstApplication.java
order-manager/src/main/java/com/zlst/database/core/dao/: Myspec.java
order-manager/src/main/java/com/zlst/module/demo/bean/: Author.java  Book.java  DemoBean.java
order-manager/src/main/java/com/zlst/module/demo/ctrl/: AuthorCtrl.java  BookCtrl.java  DemoCtrl.java
order-manager/src/main/java/com/zlst/module/demo/dao/: AuthorRepository.java  BookRepository.java  DemoRepository.java
order-manager/src/main/java/com/zlst/module/demo/service/: AuthorService.java  BookService.java  DemoService.java
order-manager/src/main/java/com/zlst/module/eureka/ctrl/: EurekaClientDemoCtrl.java
order-manager/src/main/java/com/zlst/module/logistics/bean/: OmsTaskAllReqVO.java  OmsTasksResponseVO.java  TaskBitchInfoVO.java  TaskBitchVO.java
order-manager/src/main/java/com/zlst/module/logistics/dao/: LogisticsOrderRepository.java
order-manager/src/main/java/com/zlst/module/logistics/service/: LogisticsOrderService.java
order-manager/src/main/java/com/zlst/module/order/bean/: OmsTaskDefine.java
order-manager/src/main/java/com/zlst/module/order/ctrl/: ActivityInstanceMgrCtrl.java  OmsOrderCtrl.java  OmsOrderExceptionCtrl.java  OmsOrderTemplateCtrl.java  OrderMgrCtrl.java  UserTaskOperCtrl.java
order-manager/src/main/java/com/zlst/utils/: ExceptionConstants.java  ExceptionTypeEnum.java  GsonUtil.java  NavigatorUtil.java  OrderStatusEnum.java  OrderUtils.java  RestConstants.java  ResultUtil.java  VariableTypeUtil.java
order-manager/src/main/resources/: application.yml  bootstrap.yml
order-manager/src/main/resources/i18n/: exception_info.properties  exception_info_en_US.properties  exception_info_zh_CN.properties
order-manager/src/main/resources/prod/: logback-spring-prod.xml
order-manager/src/test/java/com/zlst/: BaseApplicationTests.java  DemoCtrlTest.java
supply-chain-activiti/: README.md  pom.xml
supply-chain-activiti/src/main/java/com/zlst/: ScmActivitiApplication.java
supply-chain-activiti/src/main/java/com/zlst/common/: BaseQuery.java  CommonConstants.java  ExceptionConstants.java  RestConstants.java
supply-chain-activiti/src/main/java/com/zlst/common/config/: GlobalConfig.java  GlobalSecurityConfig.java  SwaggerConfig.java
supply-chain-activiti/src/main/java/com/zlst/proxy/: ServiceTaskProxy.java
supply-chain-activiti/src/main/java/com/zlst/proxy/base/: ProxyBaseAssistant.java  ProxyHttpBaseAssistant.java
supply-chain-activiti/src/main/java/com/zlst/proxy/vo/: ActiviteProcessRequest.java  ClientRestFulResponse.java  CreateOrderExceptionRequest.java
supply-chain-activiti/src/main/java/com/zlst/utils/: CommonUtils.java  NavigatorUtil.java  RequestMethod.java  ResultUtil.java
supply-chain-activiti/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
supply-chain-activiti/src/main/resources/beans/: beans-activiti.xml
supply-chain-activiti/src/main/resources/i18n/: exception_info.properties  exception_info_en_US.properties
supply-chain-activiti/src/main/resources/processes/ea/: ExceptionProcess.bpmn  HseTestProcess.bpmn  InsiderVehicleOut.bpmn  LmsPassportTask.bpmn  LogisticsTask.bpmn  ProductionLogisticsTask.bpmn  VehicleOutTask.bpmn  WorkOrderCheack.bpmn  WorkOutAlTask.bpmn
supply-chain-activiti/src/main/resources/processes/logistics/: WMS-AluminumProductProcess.bpmn  WMS-FuelOwProcess.bpmn  WMS-NoRawMaterialProcess.bpmn  WMS-ProductBulkProcess.bpmn  WMS-RawMaterialOneOutProcess.bpmn  WMS-RawMaterialProcess.bpmn  WMS-RawMaterialRCKProcess.bpmn  WMS-SparePartsPOutProcess.bpmn  WMS-SparePartsProcess.bpmn  WMS-StockAdjustProcess.bpmn
supply-chain-activiti/src/main/resources/prod/: logback-spring-prod.xml
(+187 files in other folders)
